<html>
<head>
	<meta charset="UTF-8">
	<title>Leve a Agile Brazil para sua cidade</title>
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800">
</head>
<body>
	<style type="text/css">
		body {
			background-image: url("road.jpg");
			background-size: cover;
			font-family: "Open Sans", ​sans-serif;
		}
		div {
			background-color: rgba(0, 45, 100, 0.5);
			border-radius: 3vw;
			margin: 0;
			padding: 3vw;
			text-align: center;
			width: 50%;
			position: absolute;
			left: 20%;
			top: 19%;
		}
		h1 {
			color: #fff;
			font-size: 5vw;
			margin: 0 0 2vw;
		}
		span {
			text-decoration: none;
			color: #ff6;
			font-size: 2vw;
		}
	</style>

	<a href="http://agilealliance.org/aabrazil/agile-brazil/chamadas-para-cidades-em-2017/">
		<div>
			<h1>Quer levar a<br>Agile Brazil 2017<br>pra sua cidade?</h1>
			<span>Descubra como submeter uma proposta!</span>
		</div>
	</a>
	
</body>
</html>
